{
  "name": "@quincy/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.dom.config.ts"
  },
  "devDependencies": {
    "happy-dom": "20.11.1"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "class-variance-authority": "^0.7.1"
  }
}
